<html>
    <head>
        <title>03-span</title>
    </head>
    <style>
        div{
            border: 1px solid black;
            height: 150px;
            width: 450px;
            border-radius: 30px;
            background-color: rgb(85, 85, 85);
        }
        span{
            border: 1px solid red;
            background-color: burlywood;
            width: 50px;
            height: 50px;
            display: block;
            float: left;
            margin: 50px 15px;
            margin-left: 20px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
    <body>
        
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

    </body>
</html>