<html>
    <head>
        <title>04-Class</title>
        <style>
            P {
                text-align: center;
            }
            .info {
                background-color: black;
                color: blanchedalmond;
                padding: 25px;
                font-size: 20px;
            }
            .study{
                background-color: rgb(164, 255, 19);
                color: rgb(20, 35, 55);
                padding: 25px;
                font-size: 20px;
            }
            #contact {
                
                font-size: 20px;
                background-color: crimson;
                color: wheat;
                padding: 25px;
            }
        </style>
    </head>
    <body>
        <p class="info">My name is Harshit</p>
        <p class="info">I live in Hajipur</p>

        <p class="study">I have comleted my BCA from BRABU Muzaffarpur</p>
        <p class="study">I have scored 79.5% marks</p>

        <p id="contact">You can call me on: 9801907094</p>
    </body>
</html>