<html>
  <head>
    <title>03-letters</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    section {
      width: 86vw;
      height: 1200px;
      background-color: crimson;
      padding: 10px;
      margin: auto;
    }
    section h1 {
      text-align: center;
      font-size: 50px;
      background-color: yellow;
      margin: 10px;
    }
    div {
      margin: 5px;
      padding: 5px;
      float: left;
      height: 100px;
      width: 150px;
      border: 1px solid red;
      background-color: white;
    }
    h2 {
      display: inline;
      font-size: 100px;
      
    }
    img {
      width: 60px;
    }
  </style>
  <body>
    <section>
      <h1>ALPHABET LETTERS</h1>
      <div>
        <h2>A</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>B</h2>
        <img src="/letters/ball.png" alt="" />
      </div>
      <div>
        <h2>C</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>D</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>E</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>F</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>G</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>H</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>I</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>J</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>K</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>L</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>M</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>N</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>O</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>P</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>A</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>A</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>A</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>A</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>A</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>A</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>A</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>A</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>A</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
      <div>
        <h2>A</h2>
        <img src="/letters/apple.png" alt="" />
      </div>
    </section>
  </body>
</html>
