<html>
    <head>
        <title>ABCD Chart</title>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main {
            background-color: #EC028E;
            width: 80vw;
            height: 1000px;
            padding: 10px;
            margin: auto;
        }
        .main h1{
            text-align: center;
            font-size: 60px;
            background-color: yellow;
            color: blue;
        }
        .letter{
            width: 16vw;
            height: 150px;
            border: 1px solid black;
            float:left;
            margin: 5px;
            padding: 10px;
            background-color: white;
        }
        .letter h2{
            font-size: 100px;
            float: left;
        }
        .letter img{
            width: 50%;
            float: left;
        }
    </style>
    <body>
        <div class="main">
            <h1>ALPHABET CHART</h1>
            <div class="letters">
                <div class="a letter">
                    <h2>A</h2>
                    <img src="letters/apple.png" alt="">
                </div>
                <div class="b letter">
                    <h2>B</h2>
                </div>
            </div>
        </div>
    </body>
</html>